# Sweater

./: pom.xml
src/main/java/com/example/: AppController.java
src/main/java/com/example/DTO/: LaptopDTO.java  PCDTO.java  PrinterDTO.java  ProductDTO.java
src/main/java/com/example/config/: MailSenderConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: LaptopController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/domain/: Laptop.java  Message.java  PC.java  Printer.java  Product.java  User.java
src/main/java/com/example/repository/: LaptopRepo.java  MessageRepo.java  PCRepo.java  PrinterRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/service/: LaptopService.java  MailSender.java  PCService.java  PrinterService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  main.ftl  main.mustache  message.ftl  profile.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  logout.ftl  navbar.ftl
