spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=30061998SaO

spring.mustache.expose-request-attributes=true
